<div style="background-color: #E74C3C; padding: 20px; text-align: center;">
    <div align="center"><span style="font-family:Monaco;font-size:50px;color:#FDFEFE">Master 2 MASERATI</span></div>
    <div align="center"><span style="font-family:Monaco;font-size:40px;color:#FDFEFE">Cours de Python</span></div>
    <div align="center"><span style="font-family:Monaco;font-size:30px;color:#FDFEFE">2023/2024</span></div>
    <div align="center"><span style="font-family:Monaco;font-size:15px;color:#FDFEFE">Enseignante : Lucia Cossaro</div>
    <div align="center"><span style="font-family:Monaco;font-size:15px;color:#FDFEFE">E-mail : luciacossaro@gmail.com</div>
    <hr>
</div>

<div style="background-color: #1C2833; padding: 20px; text-align: center;">
    <div align="center"><span style="font-family:Monaco;font-size:40px;color:#FDFEFE">Manipulation de données</span></div>
    <hr>
</div>

Chargement des modules et données

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_gflight = pd.read_pickle('../data/Output_GFLT.pickle')

In [3]:
df_gflight.head(5)

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,0,0.00,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,0,0.00,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,0,0.00,,1.083333,0.628472
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,0,0.00,,1.250000,0.562500
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1,0.75,LYS,2.333333,0.305556

# Synthèse des variables numériques

##### Synthèse des variables numériques du DataFrame

In [4]:
df_gflight.describe()

,depdate,arrdate,duration,price,stop_time,inflight,time
count,6805,6805,6805.000000,6805.000000,6805.000000,6805.000000,6805.000000
mean,2016-03-15 13:13:40.734753792,2016-03-16 03:53:17.854518528,14.661376,129.314034,12.155560,2.505816,0.301166
min,2016-03-15 06:00:00,2016-03-15 07:35:00,0.750000,20.000000,0.000000,0.750000,0.000000
25%,2016-03-15 08:50:00,2016-03-15 19:40:00,7.833333,88.000000,5.333333,2.333333,0.118056
50%,2016-03-15 13:20:00,2016-03-16 07:35:00,14.583333,99.000000,12.083333,2.500000,0.305556
75%,2016-03-15 17:55:00,2016-03-16 11:35:00,21.333333,145.000000,18.750000,2.666667,0.496528
max,2016-03-15 21:55:00,2016-03-16 23:10:00,33.083333,675.000000,30.333333,9.244709,0.663194
std,NaN,NaN,7.543889,72.606977,7.485848,0.350866,0.195244

<div class="alert alert-block alert-info">
<b>Pour aller plus loin:</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html> Doc officielle de Pandas sur la méthode <b>describe</b></a>
</div>

##### Mathode de synthèse des numpy.ndarray

En plus des métriques de synthèse des données héritées de **numpy.ndarray** (sum, mean, std...), on a plusieurs autres métriques statistiques en Pandas

##### Médiane

In [5]:
df_gflight.dtypes

origin               category
destination          category
company              category
depdate        datetime64[ns]
arrdate        datetime64[ns]
duration              float64
price                 float64
stopover             category
stop_time             float64
stop_place           category
inflight              float64
time                  float64
dtype: object

In [6]:
NUM_VARS = ['duration', 'duration', 'stop_time', 'inflight','time']

In [10]:
df_gflight[NUM_VARS].median()

duration     14.583333
duration     14.583333
stop_time    12.083333
inflight      2.500000
time          0.305556
dtype: float64

##### Skewness (asymétrie, moment centré réduit d'ordre 3)

In [11]:
df_gflight[NUM_VARS].skew()

duration     0.036745
duration     0.036745
stop_time    0.050431
inflight     1.812479
time         0.002823
dtype: float64

##### Kurtosis (applatissement, moment centré réduit d'ordre 4)

In [12]:
df_gflight[NUM_VARS].kurt()

duration     -1.213904
duration     -1.213904
stop_time    -1.246807
inflight     33.288616
time         -1.305349
dtype: float64

##### Nombre d'éléments non vides

In [13]:
df_gflight.count()

origin          6805
destination     6805
company         6805
depdate         6805
arrdate         6805
duration        6805
price           6805
stopover        6805
stopover_num    6805
stop_time       6805
stop_place      6805
inflight        6805
time            6805
dtype: int64

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/api.html#api-dataframe-stats> Doc officielle Pandas sur les <b>méthodes d'analyse statistique</b></a></div>

# Dénombrements et découpages

## Dénombrements

In [14]:
df_gflight['origin'].value_counts()

origin
NTE    1129
BES    1002
TLS     744
NCE     563
BOD     562
MRS     500
RNS     493
LRT     406
UIP     310
ORY     292
LYS     275
SXB     185
CDG     114
MPL      88
TLN      60
LIL      58
MLH      22
LAI       2
Name: count, dtype: int64

## Découpage d'intervalles

Découpage de l'intervalle en tranche égales

In [15]:
pd.cut(df_gflight['price'], 10).value_counts()

price
(85.5, 151.0]     4277
(151.0, 216.5]     952
(19.345, 85.5]     872
(216.5, 282.0]     327
(282.0, 347.5]     164
(347.5, 413.0]     132
(413.0, 478.5]      53
(478.5, 544.0]      18
(609.5, 675.0]       7
(544.0, 609.5]       3
Name: count, dtype: int64

Découpage de l'intervalle en fonction des quantiles

In [16]:
pd.qcut(df_gflight['price'], 4, precision=10).value_counts()

price
(19.9999999999, 88.0]    1841
(145.0, 675.0]           1698
(99.0, 145.0]            1685
(88.0, 99.0]             1581
Name: count, dtype: int64

# Filtrage

## A une condition

In [17]:
df_gflight[df_gflight['origin'] == 'CDG'].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.628472
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1 escale,1,0.750000,LYS,2.333333,0.305556
5,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 17:20:00,4.000000,93.0,1 escale,1,1.666667,LYS,2.333333,0.305556

## A plusieurs conditions

Faire attention :
- **__&__** (1) pour faire un **and**
- **__|__** (6) pour faire un **or** 
- **__~__** (Alt Gr-2) pour faire un **not**
- toujours encadrer les différents termes par des parenthèses

In [21]:
df_gflight[
    (df_gflight['origin'] == 'CDG') & 
    (df_gflight['time'] >= 0.2)
].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.628472
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1 escale,1,0.750000,LYS,2.333333,0.305556
5,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 17:20:00,4.000000,93.0,1 escale,1,1.666667,LYS,2.333333,0.305556

In [20]:
df_gflight[
    ~(
        (df_gflight['origin'] == 'CDG') & 
        (df_gflight['time'] >= 0.2)
    )
].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,Sans escale,0,0.000000,,1.250000,0.562500
6,CDG,NTE,Air France-HOP!,2016-03-15 10:10:00,2016-03-15 16:25:00,6.250000,93.0,1 escale,1,3.916667,LYS,2.333333,0.173611
7,CDG,NTE,Air France-HOP!,2016-03-15 10:10:00,2016-03-15 17:20:00,7.166667,93.0,1 escale,1,4.833333,LYS,2.333333,0.173611
8,CDG,NTE,Air France-HOP!,2016-03-15 08:55:00,2016-03-15 16:25:00,7.500000,93.0,1 escale,1,5.250000,LYS,2.250000,0.121528
9,ORY,NTE,Air France-HOP!,2016-03-15 06:20:00,2016-03-15 22:30:00,16.166667,96.0,1 escale,1,13.583333,MRS,2.583333,0.013889

## Liste de valeurs

Pour faire une condition avec plusieurs valeurs de test:

In [22]:
df_gflight[df_gflight['origin'].isin(['CDG', 'NTE'])].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.628472
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1 escale,1,0.750000,LYS,2.333333,0.305556
5,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 17:20:00,4.000000,93.0,1 escale,1,1.666667,LYS,2.333333,0.305556

Utiliser un **__~__** pour faire un **is not in**

In [23]:
df_gflight[~df_gflight['origin'].isin(['CDG', 'NTE'])].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,Sans escale,0,0.000000,,1.250000,0.562500
9,ORY,NTE,Air France-HOP!,2016-03-15 06:20:00,2016-03-15 22:30:00,16.166667,96.0,1 escale,1,13.583333,MRS,2.583333,0.013889
10,ORY,NTE,Air France-HOP!,2016-03-15 16:40:00,2016-03-16 09:55:00,17.250000,96.0,1 escale,1,14.666667,MRS,2.583333,0.444444
11,ORY,NTE,Air France-HOP!,2016-03-15 14:15:00,2016-03-15 18:25:00,4.166667,96.0,1 escale,1,1.583333,MRS,2.583333,0.343750
12,ORY,NTE,Air France-HOP!,2016-03-15 13:00:00,2016-03-15 18:25:00,5.416667,96.0,1 escale,1,2.833333,MRS,2.583333,0.291667

## Sur valeurs manquantes

In [24]:
df_gflight[df_gflight['price'].isna()]

Empty DataFrame
Columns: [origin, destination, company, depdate, arrdate, duration, price, stopover, stopover_num, stop_time, stop_place, inflight, time]
Index: []

In [25]:
df_gflight[df_gflight['price'].notna()].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,Sans escale,0,0.00,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,Sans escale,0,0.00,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,Sans escale,0,0.00,,1.083333,0.628472
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,Sans escale,0,0.00,,1.250000,0.562500
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1 escale,1,0.75,LYS,2.333333,0.305556

# Croisements

## Croisements statistiques

### Table de corrélations

In [27]:
df_gflight[NUM_VARS].corr()

           duration  duration  stop_time  inflight      time
duration   1.000000  1.000000   0.998940  0.188039  0.279814
duration   1.000000  1.000000   0.998940  0.188039  0.279814
stop_time  0.998940  0.998940   1.000000  0.142626  0.283899
inflight   0.188039  0.188039   0.142626  1.000000 -0.040853
time       0.279814  0.279814   0.283899 -0.040853  1.000000

In [30]:
NUM_VARS.remove('duration')

In [31]:
df_gflight[NUM_VARS].corrwith(df_gflight['duration'])

duration     1.000000
stop_time    0.998940
inflight     0.188039
time         0.279814
dtype: float64

<div class="alert alert-block alert-info">
<b>Pour aller plus loin:</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html> Doc officielle de Pandas sur la méthode <b>corr</b></a>
</div>

### Table de contingence

Attention : c'est ici une fonction de la librairie Pandas

In [32]:
pd.crosstab(df_gflight['origin'], df_gflight['destination'])

destination,BES,BOD,CDG,LAI,LIL,LRT,LYS,MLH,MPL,MRS,NCE,NTE,ORY,RNS,SXB,TLN,TLS,UIP
origin,,,,,,,,,,,,,,,,,,
BES,0,194,18,0,9,0,72,0,0,162,192,0,15,0,48,60,232,0
BOD,199,0,0,0,0,80,0,0,0,0,0,147,0,81,0,0,0,55
CDG,17,0,0,0,0,0,0,0,0,0,0,66,0,31,0,0,0,0
LAI,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
LIL,9,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0
LRT,0,77,0,0,0,0,32,0,0,75,85,0,4,0,16,0,117,0
LYS,65,0,0,0,0,32,0,0,0,0,0,112,0,42,0,0,0,24
MLH,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0
MPL,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0
MRS,162,0,0,0,0,72,0,0,0,0,0,144,0,68,0,0,0,54
NCE,190,0,0,0,0,86,0,0,0,0,0,146,0,75,0,0,0,66
NTE,0,128,68,0,45,0,104,21,92,137,139,0,146,0,78,0,171,0
ORY,15,0,0,2,0,4,0,0,0,0,0,174,0,94,0,0,0,3
RNS,0,75,3,0,0,0,42,0,0,69,74,0,105,0,31,0,94,0
SXB,47,0,0,0,0,16,0,0,0,0,0,78,0,32,0,0,0,12
TLN,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TLS,252,0,0,0,0,118,0,0,0,0,0,178,0,103,0,0,0,93
UIP,0,60,0,0,0,0,24,0,0,55,66,0,3,0,12,0,90,0

In [33]:
100*pd.crosstab(
    df_gflight['origin'], 
    df_gflight['destination'], 
    margins=True, 
    normalize=True
)

destination,BES,BOD,CDG,LAI,LIL,LRT,LYS,MLH,MPL,MRS,NCE,NTE,ORY,RNS,SXB,TLN,TLS,UIP,All
origin,,,,,,,,,,,,,,,,,,,
BES,0.000000,2.850845,0.264511,0.00000,0.132256,0.000000,1.058046,0.000000,0.000000,2.380602,2.821455,0.000000,0.220426,0.000000,0.705364,0.881705,3.409258,0.000000,14.724467
BOD,2.924320,0.000000,0.000000,0.00000,0.000000,1.175606,0.000000,0.000000,0.000000,0.000000,0.000000,2.160176,0.000000,1.190301,0.000000,0.000000,0.000000,0.808229,8.258633
CDG,0.249816,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.969875,0.000000,0.455547,0.000000,0.000000,0.000000,0.000000,1.675239
LAI,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.029390,0.000000,0.000000,0.000000,0.000000,0.000000,0.029390
LIL,0.132256,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.720059,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.852314
LRT,0.000000,1.131521,0.000000,0.00000,0.000000,0.000000,0.470242,0.000000,0.000000,1.102131,1.249082,0.000000,0.058780,0.000000,0.235121,0.000000,1.719324,0.000000,5.966201
LYS,0.955180,0.000000,0.000000,0.00000,0.000000,0.470242,0.000000,0.000000,0.000000,0.000000,0.000000,1.645849,0.000000,0.617193,0.000000,0.000000,0.000000,0.352682,4.041146
MLH,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323292,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323292
MPL,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.293167,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.293167
MRS,2.380602,0.000000,0.000000,0.00000,0.000000,1.058046,0.000000,0.000000,0.000000,0.000000,0.000000,2.116091,0.000000,0.999265,0.000000,0.000000,0.000000,0.793534,7.347539
NCE,2.792065,0.000000,0.000000,0.00000,0.000000,1.263777,0.000000,0.000000,0.000000,0.000000,0.000000,2.145481,0.000000,1.102131,0.000000,0.000000,0.000000,0.969875,8.273328
NTE,0.000000,1.880970,0.999265,0.00000,0.661278,0.000000,1.528288,0.308597,1.351947,2.013226,2.042616,0.000000,2.145481,0.000000,1.146216,0.000000,2.512858,0.000000,16.590742
ORY,0.220426,0.000000,0.000000,0.02939,0.000000,0.058780,0.000000,0.000000,0.000000,0.000000,0.000000,2.556943,0.000000,1.381337,0.000000,0.000000,0.000000,0.044085,4.290963
RNS,0.000000,1.102131,0.044085,0.00000,0.000000,0.000000,0.617193,0.000000,0.000000,1.013960,1.087436,0.000000,1.542983,0.000000,0.455547,0.000000,1.381337,0.000000,7.244673
SXB,0.690669,0.000000,0.000000,0.00000,0.000000,0.235121,0.000000,0.000000,0.000000,0.000000,0.000000,1.146216,0.000000,0.470242,0.000000,0.000000,0.000000,0.176341,2.718589
TLN,0.881705,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.881705
TLS,3.703159,0.000000,0.000000,0.00000,0.000000,1.734019,0.000000,0.000000,0.000000,0.000000,0.000000,2.615724,0.000000,1.513593,0.000000,0.000000,0.000000,1.366642,10.933137
UIP,0.000000,0.881705,0.000000,0.00000,0.000000,0.000000,0.352682,0.000000,0.000000,0.808229,0.969875,0.000000,0.044085,0.000000,0.176341,0.000000,1.322557,0.000000,4.555474
All,14.930198,7.847171,1.307862,0.02939,0.793534,5.995591,4.026451,0.308597,1.351947,7.318148,8.170463,17.692873,4.041146,7.729611,2.718589,0.881705,10.345334,4.511389,100.000000

Le paramètre **margins=True** permet de rajouter les marges

Le paramètre **normalize** permet de mettre la table en pourcentages :
- de l'ensemble des valeurs en utilisant la valeur ***'all'*** ou **True**
- des totaux de lignes en utilisant la valeur ***'index'***
- des totaux de colonnes en utilisant la valeur ***'columns'***

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html> Doc officielle de Pandas sur la fonction <b>crosstab</b> </a></div>

## Croisements d'analyse

### Regroupement

La méthode **groupby(x)** permet de produire une **analyse avec en ligne les modalités de la série x** (**__x__** étant une **str**) ou **des séries x** (**__x__** étant une **list**), avec une valeur par ligne, pour cela, on peut stocker l'objet gérant le regroupement

Elle fait trois opérations en une :
- split : Elle découpe le DataFrame selon des modalités
- apply : Elle applique une fonction de synthèse sur chaque sous-partie du DataFrame
- combine : Elle rassemble les résultats en une table

Imaginons que je veuille obtenir les valeurs moyennes (apply), en découpant mon DataFrame selon les modalités (split) de la colonne ***origin*** de mon DataFrame.

Toutes les fonctions de synthèse de Pandas et Numpy fonctionnent pour jouer le rôle de fonction apply

##### Sur Series unique

In [38]:
NUM_VARS.append('duration')

In [39]:
df_gflight.groupby('duration')[NUM_VARS].mean().sample(5)

            duration  stop_time  inflight      time   duration
duration
5.666667    5.666667   3.226190  2.440476  0.231448   5.666667
11.500000  11.500000   8.980159  2.519841  0.203538  11.500000
17.166667  17.166667  14.654321  2.512346  0.482382  17.166667
3.666667    3.666667   1.126812  2.539855  0.319897   3.666667
27.916667  27.916667  25.305556  2.611111  0.209491  27.916667

In [40]:
df_gflight.groupby('origin').count().sample(5)

/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/2693232394.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_gflight.groupby('origin').count().sample(5)

,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
origin,,,,,,,,,,,,
BES,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002
NTE,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129
CDG,114,114,114,114,114,114,114,114,114,114,114,114
NCE,563,563,563,563,563,563,563,563,563,563,563,563
TLS,744,744,744,744,744,744,744,744,744,744,744,744

##### Sur plusieurs Series

L'index est alors un MultiIndex

In [43]:
df_gflight.groupby(['origin', 'destination'])[NUM_VARS].mean()

/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/770137287.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_gflight.groupby(['origin', 'destination'])[NUM_VARS].mean()

                     duration  stop_time  inflight      time   duration
origin destination
BES    BES                NaN        NaN       NaN       NaN        NaN
       BOD          15.043814  12.621134  2.422680  0.302817  15.043814
       CDG          13.847222  11.402778  2.444444  0.265625  13.847222
       LAI                NaN        NaN       NaN       NaN        NaN
       LIL          11.611111   8.861111  2.750000  0.263889  11.611111
...                       ...        ...       ...       ...        ...
UIP    RNS                NaN        NaN       NaN       NaN        NaN
       SXB          15.861111  13.173611  2.687500  0.245370  15.861111
       TLN                NaN        NaN       NaN       NaN        NaN
       TLS          15.931481  13.231481  2.700000  0.249306  15.931481
       UIP                NaN        NaN       NaN       NaN        NaN

[324 rows x 5 columns]

##### Extraire une colonne

In [45]:
df_gflight.groupby(['origin', 'destination'])[NUM_VARS].mean()['time'].sample(5)

/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/4034205393.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_gflight.groupby(['origin', 'destination'])[NUM_VARS].mean()['time'].sample(5)

origin  destination
UIP     RNS                 NaN
LAI     ORY            0.262153
RNS     CDG            0.209491
TLS     CDG                 NaN
CDG     MRS                 NaN
Name: time, dtype: float64

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html> Doc officielle de Pandas sur la méthode <b>groupby</b> </a></div>

<div class="alert alert-block alert-success">
<b>Conseil :</b> 
    
Lorsque trop de méthodes s'accumulent, il peut être agréable d'écrire la série d'instructions sur plusieurs lignes par exemple :

```python
(df_gflight
     .groupby(['origin', 'destination'])
     .mean()
     ['price']
     .sample(5))
```


Ou encore :
```python
(
    df_gflight
        .groupby(['origin', 'destination'])
        .mean()
        ['price']
        .sample(5)
)
```
</div>

## Aggregations

In [47]:
df_gflight

,origin,destination,company,depdate,arrdate,duration,price,stopover,stopover_num,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,Sans escale,0,0.000000,,1.083333,0.628472
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,Sans escale,0,0.000000,,1.250000,0.562500
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1 escale,1,0.750000,LYS,2.333333,0.305556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6810,SXB,RNS,Air France-Air France,2016-03-15 18:50:00,2016-03-16 22:10:00,27.333333,158.0,1 escale,1,25.000000,CDG,2.333333,0.534722
6811,SXB,RNS,HOP!-HOP!,2016-03-15 13:55:00,2016-03-16 16:50:00,26.916667,160.0,1 escale,1,23.833333,NCE,3.083333,0.329861
6812,SXB,RNS,HOP!-HOP!,2016-03-15 07:05:00,2016-03-15 16:50:00,9.750000,327.0,1 escale,1,7.500000,LYS,2.250000,0.045139
6813,SXB,RNS,HOP!-HOP!,2016-03-15 07:05:00,2016-03-15 21:10:00,14.083333,352.0,1 escale,1,11.833333,LYS,2.250000,0.045139
6814,SXB,RNS,HOP!-HOP!,2016-03-15 07:05:00,2016-03-15 09:55:00,2.833333,363.0,1 escale,1,0.583333,LYS,2.250000,0.045139

In [46]:
df_agg = df_gflight.groupby("company").agg({"price":np.mean, "duration":np.mean, "destination":"nunique"})
df_agg

/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/50300439.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_agg = df_gflight.groupby("company").agg({"price":np.mean, "duration":np.mean, "destination":"nunique"})
/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/50300439.py:1: FutureWarning: The provided callable <function mean at 0x111d16dd0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_agg = df_gflight.groupby("company").agg({"price":np.mean, "duration":np.mean, "destination":"nunique"})

                                        price   duration  destination
company
Air France                          88.370370   1.239198            7
Air France-Air France              118.518167  15.268536           14
Air France-HOP!                    152.221289  13.866480            4
Air France-KLM                     386.560000   9.176667            4
Alitalia-HOP!                      186.333333   9.861111            1
Cityjet-Cityjet                    117.000000  20.861111            1
Flybe-Flybe                        223.000000   4.666667            1
HOP!                                80.086957   1.245169           13
HOP!-Air France                    163.179245  14.696279            3
HOP!-Alitalia                      176.000000  14.472222            2
HOP!-HOP!                          142.565119  13.453756           11
Iberia-Iberia                      348.076923  17.446581            8
KLM-Air France                     343.923077  10.086538            1
Royal Air Maroc-Royal Air Maroc    318.000000  23.690476            1
Ryanair                             23.000000   1.708333            3
TAP-TAP                            395.260870  19.155797            7
Transavia France-Transavia France  129.000000  30.333333            1
Vueling Airlines-Vueling Airlines  163.535714  17.139881            6
easyJet                             56.333333   1.319444            4

In [48]:
df_agg = df_gflight.groupby("company").agg({"price":np.mean, "duration":np.mean, "destination":"nunique"}).rename(columns={"price":"prix_moyen", "duration":"duree_moyenne", "destination":"nombre_de_destinations"})
df_agg

/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/2120523306.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_agg = df_gflight.groupby("company").agg({"price":np.mean, "duration":np.mean, "destination":"nunique"}).rename(columns={"price":"prix_moyen", "duration":"duree_moyenne", "destination":"nombre_de_destinations"})
/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23010/2120523306.py:1: FutureWarning: The provided callable <function mean at 0x111d16dd0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_agg = df_gflight.groupby("company").agg({"price":np.mean, "duration":np.mean, "destination":"nunique"}).rename(columns={"price":"prix_moyen", "duration":"duree_moyenne", "destination":"nombre_de_destinations"})

,prix_moyen,duree_moyenne,nombre_de_destinations
company,,,
Air France,88.370370,1.239198,7
Air France-Air France,118.518167,15.268536,14
Air France-HOP!,152.221289,13.866480,4
Air France-KLM,386.560000,9.176667,4
Alitalia-HOP!,186.333333,9.861111,1
Cityjet-Cityjet,117.000000,20.861111,1
Flybe-Flybe,223.000000,4.666667,1
HOP!,80.086957,1.245169,13
HOP!-Air France,163.179245,14.696279,3
HOP!-Alitalia,176.000000,14.472222,2
HOP!-HOP!,142.565119,13.453756,11
Iberia-Iberia,348.076923,17.446581,8
KLM-Air France,343.923077,10.086538,1
Royal Air Maroc-Royal Air Maroc,318.000000,23.690476,1
Ryanair,23.000000,1.708333,3
TAP-TAP,395.260870,19.155797,7
Transavia France-Transavia France,129.000000,30.333333,1
Vueling Airlines-Vueling Airlines,163.535714,17.139881,6
easyJet,56.333333,1.319444,4

### Tableaux croisés dynamiques (pivot table)

La méthode **DataFrame.pivot_table()** va renvoyer un DataFrame représentant le tableau croisé dynamique

L'ordre des paramètres est : values, index, column, aggfunc, avec :
- **values** est la série ou la liste de séries qui va faire l'objet d'un regroupement
- **index** est la série ou la liste de séries qui vont servir de lignes
- **column** est la série ou la liste de séries qui vont servir de colonnes
- **aggfunc** est la fonction ou la liste de fonctions qui vont être appliquées au regroupement de **values**

On peut aussi ajouter des marges avec l'argument optionnel **margins=True**

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <br>
<a href=https://docs.scipy.org/doc/numpy-1.13.0/reference/routines.sort.html> Doc officielle de Numpy sur les <b>routines de réorganisation</b></a><br>
<a href=https://docs.scipy.org/doc/numpy-1.13.0/reference/routines.math.html> Doc officielle de Numpy sur les <b>routines de calcul</b></a><br>
</div>

##### Proximité avec les regroupements

In [52]:
NUM_VARS

['duration', 'stop_time', 'inflight', 'time', 'duration']

In [8]:
df_gflight[NUM_VARS].pivot_table(
    index=['time', 'stop_time'], 
    aggfunc='mean'
).sample(5)

                     duration   duration  inflight
time     stop_time
0.500000 23.750000  26.416667  26.416667  2.666667
0.288194 22.083333  24.666667  24.666667  2.583333
0.055556 7.166667    9.833333   9.833333  2.666667
0.524306 17.583333  19.916667  19.916667  2.333333
0.097222 2.416667    4.916667   4.916667  2.500000

In [9]:
df_gflight.pivot_table(
    values='price',
    index=['time', 'stop_time'], 
    aggfunc='mean'
).sample(5)

                         price
time     stop_time
0.461806 13.000000  144.500000
0.284722 1.250000   110.333333
0.357639 4.666667    82.000000
0.576389 12.166667  170.000000
0.548611 11.666667   90.000000

##### Exemple

In [10]:
df_gflight.pivot_table(
    values='price', 
    index='origin',
    columns='destination', 
    aggfunc='mean'
).sample(5)

destination,BES,BOD,CDG,LAI,LIL,LRT,LYS,MLH,MPL,MRS,NCE,NTE,ORY,RNS,SXB,TLN,TLS,UIP
origin,,,,,,,,,,,,,,,,,,
LAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,NaN,NaN,NaN
SXB,116.042553,NaN,NaN,NaN,NaN,103.25,NaN,NaN,NaN,NaN,NaN,165.769231,NaN,134.375,NaN,NaN,NaN,97.916667
MLH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121.681818,NaN,NaN,NaN,NaN,NaN,NaN
MPL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.545455,NaN,NaN,NaN,NaN,NaN,NaN
BES,NaN,114.891753,113.166667,NaN,204.888889,NaN,109.708333,NaN,NaN,113.37037,122.59375,NaN,140.466667,NaN,125.416667,126.4,105.715517,NaN

##### Tables à plusieurs dimensions

On peut mettre plus d'un nom de colonne pour chaque argument

In [11]:
mon_tcd = df_gflight.pivot_table(
    values='price', 
    index=['origin', 'destination'], 
    columns='company', 
    aggfunc=['sum', 'mean']
)
mon_tcd.head()

                          sum                                        \
company            Air France Air France-Air France Air France-HOP!
origin destination
BES    BES                0.0                   0.0             0.0
       BOD                0.0               20259.0             0.0
       CDG              387.0                   0.0             0.0
       LAI                0.0                   0.0             0.0
       LIL                0.0                   0.0             0.0

                                                                             \
company            Air France-KLM Alitalia-HOP! Cityjet-Cityjet Flybe-Flybe
origin destination
BES    BES                    0.0           0.0             0.0         0.0
       BOD                    0.0           0.0             0.0         0.0
       CDG                    0.0           0.0             0.0         0.0
       LAI                    0.0           0.0             0.0         0.0
       LIL                    0.0           0.0             0.0         0.0

                                                       ...          mean  \
company            HOP! HOP!-Air France HOP!-Alitalia  ... HOP!-Alitalia
origin destination                                     ...
BES    BES          0.0             0.0           0.0  ...           NaN
       BOD          0.0             0.0           0.0  ...           NaN
       CDG          0.0          1650.0           0.0  ...           NaN
       LAI          0.0             0.0           0.0  ...           NaN
       LIL          0.0             0.0           0.0  ...           NaN

                                                             \
company              HOP!-HOP! Iberia-Iberia KLM-Air France
origin destination
BES    BES                 NaN           NaN            NaN
       BOD          119.411765           NaN            NaN
       CDG                 NaN           NaN            NaN
       LAI                 NaN           NaN            NaN
       LIL          204.888889           NaN            NaN

                                                                    \
company            Royal Air Maroc-Royal Air Maroc Ryanair TAP-TAP
origin destination
BES    BES                                     NaN     NaN     NaN
       BOD                                     NaN     NaN     NaN
       CDG                                     NaN     NaN     NaN
       LAI                                     NaN     NaN     NaN
       LIL                                     NaN     NaN     NaN

                                                      \
company            Transavia France-Transavia France
origin destination
BES    BES                                       NaN
       BOD                                       NaN
       CDG                                       NaN
       LAI                                       NaN
       LIL                                       NaN


company            Vueling Airlines-Vueling Airlines easyJet
origin destination
BES    BES                                       NaN     NaN
       BOD                                       NaN     NaN
       CDG                                       NaN     NaN
       LAI                                       NaN     NaN
       LIL                                       NaN     NaN

[5 rows x 38 columns]

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pivot_table.html> Doc officielle de Pandas sur la méthode <b>pivot_table</b> </a></div>

# Data cleaning

In [12]:
df_pres = pd.read_csv("../data/presidents.csv", dtype="str")
df_pres.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,01,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,02,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,03,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,04,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,05,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

In [13]:
df_pres["Prenom"]=df_pres['President']
df_pres["Prenom"]=df_pres["Prenom"].replace("[ ].*", "", regex=True)
df_pres.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,Prenom
0,01,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
1,02,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
2,03,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
3,04,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
4,05,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James

In [14]:
del(df_pres["Prenom"])

## Fonction native Apply

In [15]:
def splitname(row):
    row['Prenom']=row['President'].split(" ")[0]
    row['Nom']=row['President'].split(" ")[-1]
    return row

df_pres=df_pres.apply(splitname, axis='columns')
df_pres.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,Prenom,Nom
0,01,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,02,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,03,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,04,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,05,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [16]:
df_pres.Born.dtype

dtype('O')

In [17]:
df_pres["Born"]=pd.to_datetime(df_pres["Born"])
df_pres.head()

/var/folders/g8/4spn5m654xsdx9h5ns8yznww0000gn/T/ipykernel_23070/1397314998.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_pres["Born"]=pd.to_datetime(df_pres["Born"])

DateParseError: Unknown datetime string format, unable to parse: Feb 22, 1732[a], at position 0

In [18]:
df_pres["Born"]=df_pres["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df_pres["Born"].head()

0    Feb 22, 1732
1    Oct 30, 1735
2    Apr 13, 1743
3    Mar 16, 1751
4    Apr 28, 1758
Name: Born, dtype: object

In [19]:
df_pres["Born"]=pd.to_datetime(df_pres["Born"])
df_pres.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,Prenom,Nom
0,01,George Washington,1732-02-22,"57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,02,John Adams,1735-10-30,"61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,03,Thomas Jefferson,1743-04-13,"57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,04,James Madison,1751-03-16,"57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,05,James Monroe,1758-04-28,"58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [20]:
df_pres.Born.dtype

dtype('<M8[ns]')

## Replace

In [21]:
df_web = pd.read_csv("../data/log.csv")
df_web.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

Imaginons qu'on veut remplecer tous les valeurs de la colonne 'video' qui finissent par '.html' par 'webpage'

In [22]:
df_web.replace(to_replace=".*.html$", value="webpage", regex=True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN
20  1469974754     sue  webpage                 30    NaN     NaN
21  1469974824     sue  webpage                 31    NaN     NaN
22  1469974854     sue  webpage                 32    NaN     NaN
23  1469974924     sue  webpage                 33    NaN     NaN
24  1469977424     bob  webpage                  1   True    10.0
25  1469977454     bob  webpage                  1    NaN     NaN
26  1469977484     bob  webpage                  1    NaN     NaN
27  1469977634     bob  webpage                  1    NaN     NaN
28  1469977664     bob  webpage                  1    NaN     NaN
29  1469974634  cheryl  webpage                 12    NaN     NaN
30  1469974664  cheryl  webpage                 13    NaN     NaN
31  1469977694     bob  webpage                  1    NaN     NaN
32  1469977724     bob  webpage                  1    NaN     NaN